# infydamage

./: .gitignore  CONTEXT.md  IMPLEMENTATION_PLAN.md  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/me/gadisplay/infydamage/: InfyDamage.java
src/main/java/me/gadisplay/infydamage/command/: BaseCommand.java  InfyDamageCommand.java  SubCommand.java
src/main/java/me/gadisplay/infydamage/config/: ConfigManager.java  DamageFormulaConfig.java  MythicMobsScopeMode.java
src/main/java/me/gadisplay/infydamage/debug/: CombatDebugRecorder.java  CombatDebugSnapshot.java  DebugState.java
src/main/java/me/gadisplay/infydamage/formula/: DamageFormula.java  DamageSimulationResult.java  DamageSimulator.java  EquipmentReader.java  VanillaExtras.java
src/main/java/me/gadisplay/infydamage/hook/: BaseHook.java  HookManager.java
src/main/java/me/gadisplay/infydamage/hook/impl/: MythicMobsHook.java  NexoHook.java
src/main/java/me/gadisplay/infydamage/listener/: CombatDamageListener.java  CombatDebugListener.java  MythicTrueDamageListener.java
src/main/resources/: config.yml  plugin.yml
src/test/java/me/gadisplay/infydamage/config/: MythicMobsScopeModeTest.java
src/test/java/me/gadisplay/infydamage/formula/: DamageFormulaTest.java  VanillaExtrasTest.java
